# presentacion_elysia_js

./: .gitignore  global-bottom.vue  package.json  slides.md  style.css  uno.config.ts
bench/: README.md  docker-compose.local.yml  docker-compose.yml  nginx.conf
bench/django/: Dockerfile  manage.py  requirements.txt
bench/django/benchsite/: middleware.py  settings.py  urls.py  wsgi.py
bench/elysia/: Dockerfile  index.ts  package.json
bench/express/: index.js  package.json
bench/fastify/: index.js  package.json
bench/gateway/: nginx.conf
bench/nest/: Dockerfile  package.json  tsconfig.json
bench/nest/src/: app.controller.ts  main.ts
bench/runner/: Dockerfile  index.ts  package.json
bench/spring-boot/: Dockerfile  pom.xml
bench/spring-boot/src/main/java/dev/asprino/bench/: BenchApplication.java  BenchHeadersFilter.java
components/: LiveBench.vue
